spring.datasource.url=jdbc:h2:file:/var/local/h2/data
#jdbc:h2:file:/var/local/h2/data
#jdbc:h2:file:C:/Users/TEJENDRARANA/Desktop/TEMP/h2data/data
#jdbc:h2:mem:techtejendra
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# enabled by default.
#spring.jpa.open-in-view=false

#enabling the H2 console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Whether to enable trace output.
#spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false